# Frontend
NG_APP_API_URL=http://localhost:8085
NG_APP_WS_URL=ws://localhost:8085/ws
NG_APP_KEYCLOAK_AUTHORITY=http://localhost:8080
NG_APP_KEYCLOAK_CLIENT_ID=quizarena-rest-api
NG_APP_KEYCLOAK_REALM=quizarena

# Backend
FRONTEND_URL=http://localhost:4200 # The URL where the frontend application is hosted.

# Database
POSTGRES_USER=user # Username for the PostgreSQL database
POSTGRES_PASSWORD=password # Password for the PostgreSQL database
POSTGRES_DB=quizarena_database # Name of the PostgreSQL database

REDIS_PASSWORD=password # Password for the Redis database
