# Frontend
NG_APP_API_URL=http://localhost:8080/api/v1

# Backend
FRONTEND_URL=http://localhost:4200 # The URL where the frontend application is hosted.

# Database
POSTGRES_USER=user # Username for the PostgreSQL database
POSTGRES_PASSWORD=password # Password for the PostgreSQL database
POSTGRES_DB=quizarena_database # Name of the PostgreSQL database

REDIS_PASSWORD=password # Password for the Redis database