# Frontend
NG_APP_API_URL=http://localhost:8080/api/v1

# Backend
FRONTEND_URL=http://localhost:4000 # The URL where the frontend application is hosted.
DATABASE_URL=jdbc:postgresql://database:5432/team_project_database # JDBC URL for the PostgreSQL database
JWT_SECRET_KEY=examplesecretkey48characterslongabcdef1234567890 # The secret key in base64 format used for signing JWT tokens

# Database
POSTGRES_USER=user # Username for the PostgreSQL database
POSTGRES_PASSWORD=password # Password for the PostgreSQL database
POSTGRES_DB=team_project_database # Name of the PostgreSQL database
